<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0%;
        }
 
        html{
            scroll-behavior: smooth;
        }
        .topnav {
            width: 300px;
            height: 100vh;
            background-color: grey;
            position: fixed;
            left: -240px;
            padding-top: 200px;
            transition: 0.8s;
        }
 
        /* .topnav:hover{
            left: -10px;
            background-color: black;
        } */
 
        .topnav a {
            font-size: 35px;
            font-family: calibri;
            color: cornsilk;
            text-decoration: none;
            transition: 0.2s;
        }
 
        .topnav a:hover{
            text-shadow: 0px 0px 15px cornsilk;
        }
 
        .content div {
            height: 800px;
        }
        .content div h1{
            text-align: center;
            font-size: 80px;
            font-family: calibri;
        }
 
        #box-1 {
            background-color: red;
        }
 
        #box-2 {
            background-color: blue;
        }
 
        #box-3 {
            background-color: chartreuse;
        }
 
        #box-4 {
            background-color: chocolate;
        }
 
        #box-5 {
            background-color: purple;
        }
 
        #box-6 {
            background-color: seagreen;
        }
    </style>
</head>
 
<body>
    <div class="topnav">
        <i class="fa fa-arrow-right" style="color: white;cursor:pointer;font-size: 30px;margin-left: 270px;" onclick="showNav()"></i>
        <i class="fa fa-arrow-left" style="color: white;cursor:pointer;font-size: 30px;margin-left: 270px;visibility: hidden;" onclick="removeNav()"></i>
        <center>
            <a href="#box-1">Home</a> <br><br>
            <a href="#box-2">About</a> <br><br>
            <a href="#box-3">Contact</a> <br><br>
            <a href="#box-4">Dashboard</a> <br><br>
            <a href="#box-5">Projects</a> <br><br>
            <a href="#box-6">Blogs</a> <br><br>
        </center>
    </div>
    <div class="content">
        <div id="box-1"><h1>HOME</h1></div>
        <div id="box-2"><h1>ABOUT</h1></div>
        <div id="box-3"><h1>CONTACT</h1></div>
        <div id="box-4"><h1>DASHBOARD</h1></div>
        <div id="box-5"><h1>PROJECTS</h1></div>
        <div id="box-6"><h1>BLOGS</h1></div>
    </div>
    <script>
        function showNav(){
            var x = document.querySelector(".topnav").style
            x.left = "-10px"
            x.backgroundColor = "black"
            document.querySelector(".fa-arrow-right").style.visibility = "hidden"
            document.querySelector(".fa-arrow-left").style.visibility = "visible"
        }
 
        function removeNav(){
            var x = document.querySelector(".topnav").style
            x.left = "-240px"
            x.backgroundColor = "grey"
            document.querySelector(".fa-arrow-right").style.visibility = "visible"
            document.querySelector(".fa-arrow-left").style.visibility = "hidden"
        }
    </script>
</body>
 
</html>
 



