<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .topnav a{
            text-decoration: none;
            color: cornsilk;
            text-align: center;
            padding-top: 13px;
            border-radius: 7px;
            font-size: 23px;
            font-family: calibri;
            left: -170px;
            height: 45px;
            width: 250px;
            transition: 0.7s;
        }
        #n1{
            position: absolute;
            top: 90px;
            background-color: purple;
        }
        #n2{
            position: absolute;
            top: 155px;
            background-color: saddlebrown;
        }
        #n3{
            position: absolute;
            top: 220px;
            background-color: seagreen;
        }
        #n4{
            position: absolute;
            top: 285px;
            background-color: darkblue;
        }
        #n5{
            position: absolute;
            top: 350px;
            background-color: darkred;
        }
        .topnav a:hover{
            left: -75px;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="#" id="n1">Home</a> <br>
        <a href="#" id="n2">About</a> <br>
        <a href="#" id="n3">Contact</a> <br>
        <a href="#" id="n4">Projects</a> <br>
        <a href="#" id="n5">Blogs</a> <br>
    </div>
</body>
</html>
